<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcas</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Citas de servicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Catálogos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="marcas.html"><i class="fa fa-truck-pickup"></i> Marcas</a>
                        <a class="dropdown-item" href="modelos.html"><i class="fa fa-list-ul"></i> Modelos</a>
                        <a class="dropdown-item" href="usuarios.html"><i class="fa fa-users"></i> Usuarios</a>
                        <a class="dropdown-item" href="propietarios.html"><i class="fa fa-user-tie"></i> Propietarios</a>
                        <a class="dropdown-item" href="automoviles.html"><i class="fa fa-car"></i> Automóviles</a>
                        <a class="dropdown-item" href="servicios_autopartes.html"><i class="fa fa-tools"></i> Servicios/autopartes</a>
                        <a class="dropdown-item" href="citas.html"><i class="fa fa-calendar-alt"></i> Citas</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="buscar" aria-label="buscar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">buscar</button>
            </form>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-truck-pickup"></i> Marcas
            </div>
            <div class="card-body">
                <table class="table table-striped table-hover table-sm">
                    <thead class="thead-dark">
                        <tr>
                            <th style="width:90%;" scope="col">Marca</th>
                            <th style="width:10%;" scope="col">Modelo</th>
                                <a class="btn btn-primary btn-sm" href="modelos.html"><i class="fa fa-plus-circle"></i></a>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">BWM</th>
                            <th scope="row">Z3008</th>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="modelos.html"><i class="fa fa-edit"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">BWM</th>
                            <th scope="row">A380</th>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="modelos.html"><i class="fa fa-edit"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">BWM</th>
                            <th scope="row">I2585</th>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="modelos.html"><i class="fa fa-edit"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>